<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiago Technology</title>
    <link rel="stylesheet" href="stylePrincipal.css">
    <link rel="stylesheet" href="styleMobile.css">
</head>
<body>
    <header class="headerBox">
        <h1>Tthecnology</h1>
        
    </header>
    <nav class="menuArrastavel">
        <ul>
            <li> <ion-icon name="home-outline" class="iconNav"></ion-icon>Página Inicial</li>
            <li> <ion-icon name="refresh-circle-outline" class="iconNav"></ion-icon> Recentes</li>
            <li> <ion-icon name="star-outline" class="iconNav"></ion-icon>
            Destaque</li>
            <li> <ion-icon name="person-outline" class="iconNav"></ion-icon>
            Sobre Nós</li>
        </ul>
    </nav>


    <main class="mainNoticias">
        <section class="noticiaOne">
            <img src="midia/returnToMoria.jpg" alt="Return to Moria">

            <div class="conteudoOne">
                <h2>Epic Games libera jogo de 'O Senhor dos Anéis' graça nesta quinta-feira; veja como resgatar</h2>
                <p>"The Lord of the Rings: Return to Moria" de forma gratuita para os membros da loja de jogos até a próxima quinta-feira, 19</p>

            </div>
        </section>

        <section class="noticiaTwo">
            <img src="midia/astrobot.jpg" alt="Astrobot">

            <div class="conteudoTwo">
                <h2>Astro Bot surpreende e vence como Jogo do Ano no TGA 2024</h2>
                <p>Astro Bot supera concorrentes de peso e se consagra no TGA 2024 com sua criatividade e jogabilidade marcantes.</p>
            </div>
        </section>

        <section class="noticiaThree">
            <img src="midia/interGalactic.jpg" alt="Intergalactic">

            <div class="conteudoThree">
                <h2>Intergalactic: The Heretic Prophet, novo jogo da Naughty Dog, é revelado no The Game Awards 2024</h2>
                <p>Título é dirigido por Neil Druckmann, de The Last of Us.</p>
            </div>
        </section>
    </main>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>